# FrontControl

./: ApiControlAcceso.sln  README.md
ApiControlAcceso.APIS/: ApiControlAcceso.APIS.csproj  AutoMapping.cs  Program.cs  Startup.cs  appsettings.json
ApiControlAcceso.APIS/Controllers/Login/: HelperController.cs  LoginController.cs
ApiControlAcceso.APIS/Controllers/SeControllers/: AddCustomFielUserController.cs  AddLevelAccessController.cs  AddUserCardDataController.cs  AddUsserController.cs  CustomsController.cs  GetAccessLevelsController.cs  GetAsignTarjetsController.cs  GetCustomFieldsController.cs  GetCustomListFieldsController.cs  GetInfoUser.cs  GetLevelsByIDController.cs  GetPeopleController.cs  GetRecordGroupController.cs  GetSiteIDController.cs  UpdateSeUserController.cs
ApiControlAcceso.APIS/Controllers/SendMail/: SendMailController.cs
ApiControlAcceso.APIS/Controllers/Visitantes/: AccessStateController.cs  ArlController.cs  DeleteVisitor.cs  DevicesController.cs  GetInfoVisitor.cs  IncidentsController.cs  VehicleController.cs  VisitantesController.cs
ApiControlAcceso.APIS/Properties/: launchSettings.json
ApiControlAcceso.APIS/Properties/PublishProfiles/: FolderProfile.pubxml
ApiControlAcceso.INFRA/: ApiControlAcceso.INFRA.csproj
ApiControlAcceso.INFRA/Context/: AppDataContext.cs  SeDataContext.cs
ApiControlAcceso.INFRA/Repository/Generic/: GenericRepository.cs
ApiControlAcceso.INFRA/Repository/Interfaces/: IGenericRepository.cs
ApiControlAcceso.IOC/: ApiControlAcceso.IOC.csproj
ApiControlAcceso.IOC/Dependency/: DependencyContainer.cs
ApiControlAcceso.MODELS/Constants/: Base.cs  Request.cs  Response.cs
ApiControlAcceso.MODELS/Constants/Token/: AppSettingsDto.cs  UsuarioToken.cs
ApiControlAcceso.MODELS/Dtos/: AccessLevelsDto.cs  ArlDto.cs  CustomFieldDto.cs  CustomFieldListGroupDatumDto.cs  CustomFieldsDto.cs  DependencyDto.cs  EquipoDto.cs  IncidenteDto.cs  InfoDto.cs  RecordGroupsDto.cs  SeInfoDto.cs  SeLoad.cs  SiteDto.cs  UserAccessLevelGroupDatumDto.cs  UserCardNumberGroupDatumDto.cs  UserCustomFieldGroupDatumDto.cs  UserDto.cs  UsserInfoDto.cs  VehiclesDto.cs  VisitanteDto.cs
ApiControlAcceso.MODELS/Loads/Login/: LoginLoad.cs
ApiControlAcceso.MODELS/Loads/Mail/: MailLoad.cs
ApiControlAcceso.MODELS/Loads/SecurityExpert/: CustomFieldsLoad.cs  LevelsID.cs
ApiControlAcceso.MODELS/Loads/Visitantes/: GetInfoLoad.cs  VisitanteLoad.cs
ApiControlAcceso.MODELS/Models/: AccessLevel.cs  Arl.cs  CustomFieldListGroupDatum.cs  CustomFields.cs  CustomFieldsUsser.cs  Equipo.cs  Genero.cs  Helper.cs  Incidente.cs  LoginControl.cs  RecordGroup.cs  Roles.cs  Site.cs  TipoDocumento.cs  User.cs  UserAccessLevelGroupDatum.cs  UserCardNumberGroupDatum.cs  UserCustomFieldGroupDatum.cs  UserSp.cs  VehiculosVisitante.cs  Visitante.cs
ApiControlAcceso.SERVICES/: ApiControlAcceso.SERVICES.csproj
ApiControlAcceso.SERVICES/Interfaces/Login/: IHelperService.cs  ILoginService.cs
ApiControlAcceso.SERVICES/Interfaces/Mail/: IMailService.cs
ApiControlAcceso.SERVICES/Interfaces/SecurityExpert/: IAccessLevelsService.cs  IAddCustomFieldsUser.cs  IAddLevelAccess.cs  IAddUserCardData.cs  IAddUsserService.cs  IGetAllPeople.cs  IGetAsignTarjet.cs  IGetCustomField.cs  IGetCustomFieldList.cs  IGetCustomFieldsUser.cs  IGetLevelsByID.cs  IGetSiteIDService.cs  IGetUsserCustomFieldsData.cs  IRecordGroup.cs  IUpdateUserSe.cs
ApiControlAcceso.SERVICES/Interfaces/Visitantes/: IArlService.cs  IEquiposService.cs  IIncidentesService.cs  IVehiculosService.cs  IVisitantesService.cs
ApiControlAcceso.SERVICES/Services/Login/: HelperService.cs  LoginService.cs
ApiControlAcceso.SERVICES/Services/Mail/: MailService.cs
ApiControlAcceso.SERVICES/Services/SecurityExpert/: AccessLevelsService.cs  AddCustomFieldsUser.cs  AddLevelAccess.cs  AddUserCardData.cs  AddUsserService.cs  GetAllPeople.cs  GetAsignTarjet.cs  GetCustomFieldList.cs  GetCustomFieldService.cs  GetCustomFieldsUser.cs  GetLevelsByID.cs  GetRecordGroup.cs  GetSiteIDService.cs  GetUsserCustomFieldsData.cs  UpdateUserSe.cs
ApiControlAcceso.SERVICES/Services/Visitantes/: ArlService.cs  EquiposService.cs  IncidentesService.cs  VehiculosService.cs  VisitantesService.cs
ApiControlAcceso.TEST/: ApiControlAcceso.TEST.csproj
